<!DOCTYPE html>
<html>
  <head>
    <title>Zhori</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="spark.svg" type="image/x-icon" />

    <style>
      :root {
        background-color: black;
        font-family: JetBrains;
        --the-color: #f44336;
      }
      @font-face {
        font-family: JetBrains;
        src: url(JetBrainsMono-Medium.ttf);
      }

      /* for screens under 930 width */
      @media (max-width: 930px) {
        body {
          min-width: 930px;
        }
      }

      #terminal {
        font-family: JetBrains;
        color: #fff;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        font-size: 15px;
      }

      a {
        color: var(--the-color);
        text-decoration: none;
      }

      #hi {
        color: var(--the-color);
      }

      #space {
        /* color: black; */
        visibility: hidden;
      }

      #cursor {
        animation: blink 1s infinite step-start;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="terminal"></div>

    <script type="text/javascript">
      const terminal = document.getElementById("terminal");

      const text = `
          <span id="hi">zhori@eniac</span>:<span id="hi">~$</span> cd vault/me <br/>
          <span id="hi">zhori@eniac</span>:<span id="hi">~$</span> echo "Press Spacebar to FastForward" <br/> 
          <span id="hi">zhori@eniac</span>:<span id="hi">~$</span> cat Mohamad_Alzhori.txt<br/> <br/>
          Hola! I am Mohamad Alzhori.txt <br/><br/>

          I am a student at the Lebanese American University, pursuing a Bachelor of Engineering in <span id="hi">Electrical</span> Engineering, with an expected graduation date of <span id="hi">May 2025</span>.<br/><br/>
          
          My passion for electrical engineering <span id="hi">sparked</span> my journey, and I have honed my skills in programming and software development. <br/><br/>
          
          I am driven by the desire to <span id="hi">consistently</span> improve and have a meaningful impact in the world. <br/><br/>
          
          I am also proud to be a recipient of the prestigious <span id="hi">USAID</span> Higher Education Scholarship Program (HES) at the Lebanese American University, which has provided me with invaluable educational opportunities.<br/><br/>
          
          I am eagerly seeking <span id="hi">software</span> engineering opportunities that will allow me to boost and apply my knowledge and skills to solve real-world problems.<br/><br/>
          
          If you are interested in learning more about how I can contribute to your organization, please feel free to reach out to me via <a href="https://www.linkedin.com/in/mohamadalzhori">LinkedIn</a> or <a href="mailto:mohamadalzhori01@gmail.com">mohamadalzhori01@gmail.com</a> <br/><br/>
          
          Have a look at my codes on <a href="https://github.com/mohamadalzhori">GitHub</a>. <br/><br/>

          <span id="hi">zhori@eniac</span>:<span id="hi">~$</span> cat Tech_Skills.txt<br/><br/>
          
          Skill Tree <br/><br/>├── C++<br/>├── JavaScript<br/>├── Frontend <br/>│   ├── React<br/>├── Backend <br/>│   ├── Node.js<br/>├── DB<br/>│  ├── SQL<br/>├── DSA<br/>├── CLI<br/>│   ├── Bash<br/>│   ├── Linux<br/>│   ├── Git<br/>├── Extras<br/>│   ├── Touch Typing<br/><br/>
          
          <span id="hi">zhori@eniac</span>:<span id="hi">~$</span> cat Experience.txt<br/><br/>

          <span id="space">---</span>┌───── Personal Project: Arduino-based Temp and Hum Controller ───────┐<br/> <span id="space">---</span>│<span id="space">---------------------------------------------------------------------</span>│<br/> <span id="hi">Jul 2019</span> <span id="space">---</span> <span id="hi">Mar 2023</span> <span id="space">--------------------------</span> <span id="hi">May 2023</span> <span id="space">-----------</span> <span id="hi">Present</span> <br/> 
          <span id="space">----------------</span>│<span id="space">-----------------------------------</span>│                         <br/> <span id="space">----------------</span>└─── Embedded Systems Internship ───┘<br/><br/>
          <span id="hi">zhori@eniac</span>:<span id="hi">~$</span> cat Projects.txt<br/><br/>
          ┌────────────────────────────────────────────────────────────────────┐<br/>│ Project 1: <span id="hi">Learning Management System for an Elementary School NGO </span>│<br/>│ Aug 2023 – Oct 2023 <span id="space">----------------------------------------------</span>  │<br/>│ Skills: [React] [Node.js] [SQL] [Git] <span id="space">----------------------------</span> │<br/>└────────────────────────────────────────────────────────────────────┘<br/>
        
          ┌────────────────────────────────────────────────────────────────────┐<br/>│ Project 2: <span id="hi">Calendar Widget for Qtile Window Manager <span id="space">--------------</span> </span>│<br/>│ Aug 2023 – Sept 2023  <span id="space">---------------------------------------------</span>  │<br/>│ Skills: [Python] [Linux] [Qtile] [Google Calendar API] <span id="space">-----------</span> │<br/>└────────────────────────────────────────────────────────────────────┘<br/>
        

          ┌────────────────────────────────────────────────────────────────────┐<br/>│ Project 3: <span id="hi">IOT-based Home Automation Solution <span id="space">--------------------</span> </span>│<br/>│ Mar 2023 – May 2023  <span id="space">----------------------------------------------</span>  │<br/>│ Skills: [C++] [Arduino] [Blynk Software]  <span id="space">-------------------------</span> │<br/>└────────────────────────────────────────────────────────────────────┘<br/>
      
          <span id="hi">zhori@eniac</span>:<span id="hi">~$</span> <span id="cursor">|</span> 
          `;

      let index = 0;
      const speed = 10;
      function type() {
        if (index < text.length) {
          terminal.innerHTML = text.substring(0, index);
          index++;
          setTimeout(() => {
            type();
          }, speed);
        }
      }

      type();

      document.addEventListener("keydown", (e) => {
        if (e.code === "Space") {
          index = text.length;
          terminal.innerHTML = text;
        }
      });

      document.addEventListener("click", () => {
        index = text.length;
        terminal.innerHTML = text;
      });
    </script>
  </body>
</html>
